REACT_APP_apiKey= AIzaSyD_vO6-xD8x73FrxGyc7z8FUPHvUmsdyas
REACT_APP_authDomain= chefguru-8b9f1.firebaseapp.com
REACT_APP_projectId= chefguru-8b9f1
REACT_APP_storageBucket= chefguru-8b9f1.appspot.com
REACT_APP_messagingSenderId= 509504473400
REACT_APP_appId= 1:509504473400:web:97440329962140d28599cd